VITE_SUPABASE_PROJECT_ID="yffwwwrgzgnddhhrusve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnd3d3JnemduZGRoaHJ1c3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTY1MDAsImV4cCI6MjA4MjY5MjUwMH0.Cd1bXCa4dncaZe8Vw-sSdICYGfpGOpc2q7v_Aj5_WpI"
VITE_SUPABASE_URL="https://yffwwwrgzgnddhhrusve.supabase.co"
